spring.application.name=demo
# spring.application.name=cousrse_mangmnt

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cmngmnt
spring.datasource.username=root
spring.datasource.password=Bala@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
# server.port=3000
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# spring.security.user.name=bala
# spring.security.user.password=Bala123